<head>
	<style>
		body {
			background-color: #121212;
		}

		.box {
			position: relative;
			display: inline-flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100px;
			height: 100px;
			background-color: #1d1d1d;
			border-radius: 5px;
			color: white;
			font-size: 20px;
			text-align: center;
			text-decoration: none;
		}

		.dropdown-header {
			border: none;
		}

		.rounded-bottom {
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.dropdown-header {
			border: none;
			padding: 5px 0;
			cursor: pointer;
			width: 100%;
			background-color: #212121;
			color: white;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.dropdown-header:hover {
			background-color: #242424;
		}

		.dropdown-list {
			display: none;
			position: absolute;
			width: 100%;
			background-color: #212121;
		}

		.dropdown-element {
			display: block;
			padding: 5px;
			color: white;
			text-decoration: none;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.dropdown-container.open .dropdown-header {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		.dropdown-container.open .dropdown-list {
			display: block;
		}

		.dropdown-element:last-of-type {
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.dropdown-element:hover {
			background-color: #242424;
		}

		.hidden {
			display: none;
		}

		.image {
			flex: 1 1 0%;
			overflow: hidden;
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}
	</style>
</head>
<body>
	<div class="box">
		PAS
		<div id="pas-links" class="dropdown-container">
			<button
				class="dropdown-header"
				onclick="toggleDialog('pas-links')"
				onblur="closeDialog('pas-links')"
			>
				TST ▼
			</button>
			<div class="dropdown-list rounded-bottom hidden">
				<a href="" class="dropdown-element">TST3</a>
				<a href="" class="dropdown-element">PROD</a>
			</div>
		</div>
	</div>
	<div class="box">Kandidat</div>
	<a href="https://vg.no" class="box">
		<span>Octopus</span>
		<div class="image">
			<img
				src="https://octopus.com/images/company/Logo-Blue_140px_rgb.svg"
				alt="Octopus logo"
				class="image"
			/>
		</div>
	</a>
	<div class="box">Confluence</div>
	<div class="box">
		<span>TeamCity</span>
		<div class="image">
			<img
				src="https://upload.wikimedia.org/wikipedia/commons/8/8e/TeamCity_Icon.png"
				alt="TeamCity logo"
				class="image"
			/>
		</div>
	</div>
	<div class="box">
		<span>Confluence</span>
		<div class="image">
			<img
				src="https://seeklogo.com/images/C/confluence-logo-D9B07137C2-seeklogo.com.png"
				alt="Confluence logo"
				class="image"
			/>
		</div>
	</div>
	<div class="box">Timekeeper</div>
	<div class="box">JiraSync</div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</body>
<script>
	function getClassTogglers(className) {
		return {
			on: (id) => document.getElementById(id).classList.add(className),
			off: (id) => document.getElementById(id).classList.remove(className),
			toggle: (id) => document.getElementById(id).classList.toggle(className),
		};
	}

	const { toggle: toggleVisibility, on: hide } = getClassTogglers("hidden");
	const {
		toggle: toggleDialog,
		on: openDialog,
		off: closeDialog,
	} = getClassTogglers("open");
</script>
